#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/fiber.h
functional
-
memory
-
ucontext.h
-

../include/iomanager.h
scheduler.h
../include/scheduler.h

../include/logger.h
string
-
noncopyable.h
../include/noncopyable.h

../include/mutex.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-
atomic
-
list
-
noncopyable.h
../include/noncopyable.h

../include/noncopyable.h

../include/scheduler.h
memory
-
mutex
-
vector
-
list
-
atomic
-
thread
-
fiber.h
../include/fiber.h
thread.h
../include/thread.h
mutex.h
../include/mutex.h

../include/thread.h
mutex.h
../include/mutex.h

/home/codeCpp/sylar-from-suycx/include/src/iomanager.cc
sys/epoll.h
-
unistd.h
-
strings.h
-
fcntl.h
-
errno.h
-
logger.h
/home/codeCpp/sylar-from-suycx/include/src/logger.h
iomanager.h
/home/codeCpp/sylar-from-suycx/include/src/iomanager.h

